# spring-vue

./: CHANGELOG.md  MyBatisNote.md  MyBatis笔记.md  README.md  build.gradle  pom.xml  settings.gradle
domain/domain-api/: build.gradle
domain/domain-api/src/main/java/com/az/bean/: Dog.java
domain/domain-api/src/main/java/com/az/component/: LoginHandlerInterceptor.java
domain/domain-api/src/main/java/com/az/controller/: HelloController.java  LoginController.java
domain/domain-api/src/main/java/com/az/dao/: DepartmentDao.java
domain/domain-api/src/main/java/com/az/entities/: Employee.java  User.java
domain/domain-api/src/main/java/com/az/repository/: UserRepository.java
src/main/java/com/az/: SpringVueApplication.java
src/main/java/com/az/bean/: Person.java
src/main/java/com/az/component/: LoginHandlerInterceptor.java
src/main/java/com/az/config/: MyAppConfig.java  MyMvcConfig.java  MyRedisConfig.java
src/main/java/com/az/controller/: EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/az/dao/: EmployeeDao.java
src/main/java/com/az/entities/: Department.java  Employee.java  User.java
src/test/java/com/az/: SpringVueApplicationTests.java
src/test/java/com/az/bean/: Dog.java  Person.java
start/: build.gradle
start/src/main/java/com/az/start/: SpringVueApplication.java
start/src/test/java/com/az/start/: SpringVueApplicationTests.java
