plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    api 'junit:junit:4.13'
    api 'org.projectlombok:lombok:1.18.12'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.1.RELEASE'
    api 'org.webjars:jquery:3.5.1'
    api 'org.webjars:bootstrap:4.5.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
}

group = 'com.az'
version = '0.0.1-SNAPSHOT'
description = 'SpringVue'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
