dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    api 'junit:junit:4.13'
    api 'org.projectlombok:lombok:1.18.12'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.1.RELEASE'
    api 'org.webjars:jquery:3.5.1'
    api 'org.webjars:bootstrap:4.5.0'
}
